<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <gazebo reference="left_wheel_link">
    <selfCollide>false</selfCollide>
  </gazebo>
  
  <gazebo reference="right_wheel_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_stabilizer_link">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo reference="rear_stabilizer_link">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo reference="base_laser_link">
    <sensor:ray name="base_laser">
      <rayCount>682</rayCount>
      <rangeCount>682</rangeCount>
      <laserCount>1</laserCount>

      <origin>0.0 0.0 0.0</origin>
      <displayRays>false</displayRays>

      <minAngle>-120</minAngle>
      <maxAngle>120</maxAngle>

      <minRange>0.06</minRange>
      <maxRange>4.095</maxRange>
      <resRange>0.01</resRange>
      <updateRate>20.0</updateRate>
      <controller:gazebo_ros_laser name="gazebo_ros_base_laser_controller" plugin="libgazebo_ros_laser.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <topicName>base_laser</topicName>
        <frameName>base_laser_link</frameName>
        <interface:laser name="gazebo_ros_base_laser_iface" />
      </controller:gazebo_ros_laser>
    </sensor:ray>
  </gazebo>

  <!-- Add a dummy pose controller to get pose ground truth in simulation -->
  <gazebo>
    <controller:gazebo_ros_p3d name="p3d_base_controller" plugin="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets> <!-- initialize odometry for fake localization-->
      <rpyOffsets>0 0 0</rpyOffsets>
      <interface:position name="p3d_base_position" />
    </controller:gazebo_ros_p3d>
  </gazebo>
</robot>
