
define base_laser laser
(
  range_max 5.0
  fov 280
  samples 670
  # generic model properties
  color "black"
  size [ 0.055 0.055 0.08 ]
)

define parsec position
(
  size [0.4 0.4 0.17]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  base_laser(pose [ 0.045 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 10  # simulation timestep in milliseconds

window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)

# throw in a robot
parsec( pose [ -11.277 23.266 0 180.000 ] name "era" color "blue")
