Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Base\ Scan.Alpha=1
Base\ Scan.Billboard\ Size=0.03
Base\ Scan.Color\ Transformer=Intensity
Base\ Scan.Decay\ Time=0
Base\ Scan.Enabled=1
Base\ Scan.Position\ Transformer=XYZ
Base\ Scan.Selectable=1
Base\ Scan.Style=0
Base\ Scan.Topic=/base_scan
Base\ Scan..AxisAutocompute\ Value\ Bounds=1
Base\ Scan..AxisAxis=2
Base\ Scan..AxisMax\ Value=10
Base\ Scan..AxisMin\ Value=-10
Base\ Scan..AxisUse\ Fixed\ Frame=1
Base\ Scan..Flat\ ColorColorR=1
Base\ Scan..Flat\ ColorColorG=1
Base\ Scan..Flat\ ColorColorB=1
Base\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Base\ Scan..IntensityChannel\ Name=intensity
Base\ Scan..IntensityMax\ ColorR=1
Base\ Scan..IntensityMax\ ColorG=1
Base\ Scan..IntensityMax\ ColorB=1
Base\ Scan..IntensityMax\ Intensity=0
Base\ Scan..IntensityMin\ ColorR=0
Base\ Scan..IntensityMin\ ColorG=0
Base\ Scan..IntensityMin\ ColorB=0
Base\ Scan..IntensityMin\ Intensity=0
Base\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Cliff\ Cloud.Alpha=1
Cliff\ Cloud.Billboard\ Size=0.01
Cliff\ Cloud.Color\ Transformer=Flat Color
Cliff\ Cloud.Decay\ Time=5
Cliff\ Cloud.Enabled=1
Cliff\ Cloud.Position\ Transformer=XYZ
Cliff\ Cloud.Selectable=1
Cliff\ Cloud.Style=0
Cliff\ Cloud.Topic=/floor_filter/cliff_cloud
Cliff\ Cloud..AxisAutocompute\ Value\ Bounds=1
Cliff\ Cloud..AxisAxis=2
Cliff\ Cloud..AxisMax\ Value=10
Cliff\ Cloud..AxisMin\ Value=-10
Cliff\ Cloud..AxisUse\ Fixed\ Frame=1
Cliff\ Cloud..Flat\ ColorColorR=0.839216
Cliff\ Cloud..Flat\ ColorColorG=0.141176
Cliff\ Cloud..Flat\ ColorColorB=0.623529
Cliff\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Cliff\ Cloud..IntensityChannel\ Name=intensity
Cliff\ Cloud..IntensityMax\ ColorR=1
Cliff\ Cloud..IntensityMax\ ColorG=1
Cliff\ Cloud..IntensityMax\ ColorB=1
Cliff\ Cloud..IntensityMax\ Intensity=4096
Cliff\ Cloud..IntensityMin\ ColorR=0
Cliff\ Cloud..IntensityMin\ ColorG=0
Cliff\ Cloud..IntensityMin\ ColorB=0
Cliff\ Cloud..IntensityMin\ Intensity=0
Cliff\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Dynamic\ Global\ Plan.Alpha=1
Dynamic\ Global\ Plan.ColorR=1
Dynamic\ Global\ Plan.ColorG=0
Dynamic\ Global\ Plan.ColorB=0.847059
Dynamic\ Global\ Plan.Enabled=1
Dynamic\ Global\ Plan.Topic=/move_base_dynamic/NavfnROS/plan
Dynamic\ Local\ Plan.Alpha=1
Dynamic\ Local\ Plan.ColorR=0
Dynamic\ Local\ Plan.ColorG=1
Dynamic\ Local\ Plan.ColorB=0.215686
Dynamic\ Local\ Plan.Enabled=1
Dynamic\ Local\ Plan.Topic=/move_base_dynamic/DWAPlannerROS/local_plan
Fixed\ Angle\ Scan.Alpha=1
Fixed\ Angle\ Scan.Billboard\ Size=0.01
Fixed\ Angle\ Scan.Color\ Transformer=Intensity
Fixed\ Angle\ Scan.Decay\ Time=0
Fixed\ Angle\ Scan.Enabled=0
Fixed\ Angle\ Scan.Position\ Transformer=XYZ
Fixed\ Angle\ Scan.Selectable=1
Fixed\ Angle\ Scan.Style=0
Fixed\ Angle\ Scan.Topic=/fixed_angle_scan
Fixed\ Angle\ Scan..AxisAutocompute\ Value\ Bounds=1
Fixed\ Angle\ Scan..AxisAxis=2
Fixed\ Angle\ Scan..AxisMax\ Value=10
Fixed\ Angle\ Scan..AxisMin\ Value=-10
Fixed\ Angle\ Scan..AxisUse\ Fixed\ Frame=1
Fixed\ Angle\ Scan..Flat\ ColorColorR=1
Fixed\ Angle\ Scan..Flat\ ColorColorG=1
Fixed\ Angle\ Scan..Flat\ ColorColorB=1
Fixed\ Angle\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Fixed\ Angle\ Scan..IntensityChannel\ Name=intensity
Fixed\ Angle\ Scan..IntensityMax\ ColorR=1
Fixed\ Angle\ Scan..IntensityMax\ ColorG=1
Fixed\ Angle\ Scan..IntensityMax\ ColorB=1
Fixed\ Angle\ Scan..IntensityMax\ Intensity=4096
Fixed\ Angle\ Scan..IntensityMin\ ColorR=0
Fixed\ Angle\ Scan..IntensityMin\ ColorG=0
Fixed\ Angle\ Scan..IntensityMin\ ColorB=0
Fixed\ Angle\ Scan..IntensityMin\ Intensity=0
Fixed\ Angle\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Floor.Alpha=1
Floor.Billboard\ Size=0.01
Floor.Color\ Transformer=Flat Color
Floor.Decay\ Time=5
Floor.Enabled=1
Floor.Position\ Transformer=XYZ
Floor.Selectable=1
Floor.Style=0
Floor.Topic=/tilt_floor_filter/floor_cloud
Floor..AxisAutocompute\ Value\ Bounds=1
Floor..AxisAxis=2
Floor..AxisMax\ Value=10
Floor..AxisMin\ Value=-10
Floor..AxisUse\ Fixed\ Frame=1
Floor..Flat\ ColorColorR=0.0392157
Floor..Flat\ ColorColorG=0.807843
Floor..Flat\ ColorColorB=0.94902
Floor..IntensityAutocompute\ Intensity\ Bounds=1
Floor..IntensityChannel\ Name=intensity
Floor..IntensityMax\ ColorR=1
Floor..IntensityMax\ ColorG=1
Floor..IntensityMax\ ColorB=1
Floor..IntensityMax\ Intensity=4096
Floor..IntensityMin\ ColorR=0
Floor..IntensityMin\ ColorG=0
Floor..IntensityMin\ ColorB=0
Floor..IntensityMin\ Intensity=0
Floor..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0.101961
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/interactive_waypoint_markers/markers/update
Lethal\ Obstacles.Alpha=1
Lethal\ Obstacles.ColorR=1
Lethal\ Obstacles.ColorG=0
Lethal\ Obstacles.ColorB=0.0823529
Lethal\ Obstacles.Enabled=1
Lethal\ Obstacles.Topic=/move_base/local_costmap/obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacle\ Cloud.Alpha=1
Obstacle\ Cloud.Billboard\ Size=0.01
Obstacle\ Cloud.Color\ Transformer=Intensity
Obstacle\ Cloud.Decay\ Time=5
Obstacle\ Cloud.Enabled=1
Obstacle\ Cloud.Position\ Transformer=XYZ
Obstacle\ Cloud.Selectable=1
Obstacle\ Cloud.Style=0
Obstacle\ Cloud.Topic=/floor_filter/output
Obstacle\ Cloud..AxisAutocompute\ Value\ Bounds=1
Obstacle\ Cloud..AxisAxis=2
Obstacle\ Cloud..AxisMax\ Value=10
Obstacle\ Cloud..AxisMin\ Value=-10
Obstacle\ Cloud..AxisUse\ Fixed\ Frame=1
Obstacle\ Cloud..Flat\ ColorColorR=1
Obstacle\ Cloud..Flat\ ColorColorG=1
Obstacle\ Cloud..Flat\ ColorColorB=1
Obstacle\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Obstacle\ Cloud..IntensityChannel\ Name=intensity
Obstacle\ Cloud..IntensityMax\ ColorR=1
Obstacle\ Cloud..IntensityMax\ ColorG=1
Obstacle\ Cloud..IntensityMax\ ColorB=1
Obstacle\ Cloud..IntensityMax\ Intensity=4096
Obstacle\ Cloud..IntensityMin\ ColorR=0
Obstacle\ Cloud..IntensityMin\ ColorG=0
Obstacle\ Cloud..IntensityMin\ ColorB=0
Obstacle\ Cloud..IntensityMin\ Intensity=0
Obstacle\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fixed_angle_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fixed_angle_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_caster_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_caster_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_caster_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_caster_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tilt_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tilt_laserShow\ Trail=0
Static\ Global\ Plan.Alpha=1
Static\ Global\ Plan.ColorR=1
Static\ Global\ Plan.ColorG=0
Static\ Global\ Plan.ColorB=0.92549
Static\ Global\ Plan.Enabled=1
Static\ Global\ Plan.Topic=/move_base/NavfnROS/plan
Static\ Local\ Plan.Alpha=1
Static\ Local\ Plan.ColorR=0
Static\ Local\ Plan.ColorG=1
Static\ Local\ Plan.ColorB=0.215686
Static\ Local\ Plan.Enabled=1
Static\ Local\ Plan.Topic=/move_base/DWAPlannerROS/local_plan
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tilt\ Scan.Alpha=1
Tilt\ Scan.Billboard\ Size=0.01
Tilt\ Scan.Color\ Transformer=Flat Color
Tilt\ Scan.Decay\ Time=0
Tilt\ Scan.Enabled=1
Tilt\ Scan.Position\ Transformer=XYZ
Tilt\ Scan.Selectable=1
Tilt\ Scan.Style=0
Tilt\ Scan.Topic=/tilt_scan
Tilt\ Scan..AxisAutocompute\ Value\ Bounds=1
Tilt\ Scan..AxisAxis=2
Tilt\ Scan..AxisMax\ Value=10
Tilt\ Scan..AxisMin\ Value=-10
Tilt\ Scan..AxisUse\ Fixed\ Frame=1
Tilt\ Scan..Flat\ ColorColorR=1
Tilt\ Scan..Flat\ ColorColorG=1
Tilt\ Scan..Flat\ ColorColorB=1
Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Scan..IntensityChannel\ Name=intensity
Tilt\ Scan..IntensityMax\ ColorR=1
Tilt\ Scan..IntensityMax\ ColorG=1
Tilt\ Scan..IntensityMax\ ColorB=1
Tilt\ Scan..IntensityMax\ Intensity=4096
Tilt\ Scan..IntensityMin\ ColorR=0
Tilt\ Scan..IntensityMin\ ColorG=0
Tilt\ Scan..IntensityMin\ ColorB=0
Tilt\ Scan..IntensityMin\ Intensity=0
Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=/interactive_waypoint_markers/add_waypoint
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.721 0.14357 8.29047 -0.297494 1.26017 -3.03815
Property\ Grid\ State=selection=Tilt Scan.Enabled.Tilt Scan.Color Transformer;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Tilt Scan.Enabled,Fixed Angle Scan.Enabled.Fixed Angle Scan.StatusTopStatus;scrollpos=0,11;splitterpos=201,403;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Lethal Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Base Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Tilt Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Fixed Angle Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display9]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display10]
Name=Obstacle Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display11]
Name=Floor
Package=rviz
ClassName=rviz::PointCloud2Display
[Display12]
Name=Static Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Dynamic Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Static Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Dynamic Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Cliff Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
