Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/global_costmap/inflated_obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=1
Grid\ Cells2.ColorG=0
Grid\ Cells2.ColorB=0.054902
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/global_costmap/obstacles
Grid\ Cells3.Alpha=1
Grid\ Cells3.ColorR=0
Grid\ Cells3.ColorG=0.101961
Grid\ Cells3.ColorB=1
Grid\ Cells3.Enabled=1
Grid\ Cells3.Topic=/move_base/local_costmap/inflated_obstacles
Grid\ Cells4.Alpha=1
Grid\ Cells4.ColorR=1
Grid\ Cells4.ColorG=0
Grid\ Cells4.ColorB=0.0823529
Grid\ Cells4.Enabled=1
Grid\ Cells4.Topic=/move_base/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.03
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Path2.Alpha=1
Path2.ColorR=1
Path2.ColorG=0
Path2.ColorB=0.0352941
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/global_plan
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 5.7626 13.0021 -18.9629 0.547385 -33.4343
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Grid Cells3
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Grid Cells4
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
